spring.application.name=reserva
spring.jpa.hibernate.ddl-auto=update
# Conection to database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/app_reservas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=